class Main {
    public static void main(String[] args) {
        int[] numbers = {10,20,30,40,1,2,3,4,5,6};
       int sum = 0;
        for(int number : numbers){
            if(number % 2 == 0){
                 sum+=number;
            }
        }
        System.out.println("The sum of even numbers: " + sum);
        
        String[] names =  {"Joy", "Jane", "Alice", "John Doe", "Johnny", "Matthew", "Solomon"};
        String nameLongerThan5 = "";
        for (String name : names){
            if(name.length() > 5){
                System.out.println("Names with more than 5 characters: " + name);
                if(name.length() > nameLongerThan5.length()){
                    nameLongerThan5 = name;
                }
            }
        }
      
       int[] value = {90,100,101,102,10,20,30,40,50,60,70,80};

       int Sum = 0, max = value[0], min = value[0];
       for(int val : value){
           Sum += val;
           if(val > max  ) max = val;
           if(val < min) min = val;
            System.out.println("Value " + val);
       }
      
       double average = (double)Sum/value.length;
       System.out.println("Sum: " + Sum);
       System.out.println("Maximum " + max);
       System.out.println("Minimum " + min);
       System.out.println("Average: " + average);


 int[] scores = {75, 88, 66, 92, 70, 58, 63};
      int total = 0;
     int max = scores[0];
     int aboveAverage = 0;
       for(int score : scores){
          total += score;
          if(score > max) max = score;
            
       }
         double Average = (double)total/scores.length;
       for(int score : scores){
            if(score > Average){
                 aboveAverage++;
             }
       }
          System.out.println("Total Score: " + total);
        
          System.out.println("Average score: " + Average);
          System.out.println("Highest score: " + max);
          System.out.println("Number of students above average: " + aboveAverage);
    }
}


