class Main {
    public static void main(String[] args) {
        int[] numbers = {10,20,30,40,1,2,3,4,5,6};
       int sum = 0;
        for(int number : numbers){
            if(number % 2 == 0){
                 sum+=number;
            }
        }
        System.out.println("The sum of even numbers: " + sum);
        
        String[] names =  {"Joy", "Jane", "Alice", "John Doe", "Johnny", "Matthew", "Solomon"};
        String nameLongerThan5 = "";
        for (String name : names){
            if(name.length() > 5){
                System.out.println("Names with more than 5 characters: " + name);
                if(name.length() > nameLongerThan5.length()){
                    nameLongerThan5 = name;
                }
            }
        }
      
       int[] value = {90,100,101,102,10,20,30,40,50,60,70,80};

       int Sum = 0, max = value[0], min = value[0];
       for(int val : value){
           Sum += val;
           if(val > max  ) max = val;
           if(val < min) min = val;
            System.out.println("Value " + val);
       }
      
       double average = (double)Sum/value.length;
       System.out.println("Sum: " + Sum);
       System.out.println("Maximum " + max);
       System.out.println("Minimum " + min);
       System.out.println("Average: " + average);
      
    }
}


