class Main {
    public static void main(String[] args) {
      String[] students = {"Ali", "Zara", "John", "Emily", "Chris"};
    int[] grades = {45, 78, 82, 39, 67};
    int max = grades[0];
    for(int i =0; i<students.length;i++){
            System.out.println("Student Name: "+ students[i] + " grade: "+grades[i]);
    }
    String topStudent = "";
    int maxGrade = grades[0];
   
   for(int j=0; j<grades.length; j++){
       if(grades[j] > maxGrade){
           maxGrade = grades[j];
           topStudent = students[j];
       }
   }
   System.out.println("Top student: " + topStudent + " With " + maxGrade);
    int passed50 = 0;
    for(int grade : grades){
        if(grade >= 50){
            passed50++;
        }
    }
       int sum = 0;
    for(int grade : grades){
        sum +=grade;
    }
     double average = (double)sum/grades.length;
     
 System.out.println("Number of students who passed: " + passed50);
 System.out.println("Class average: " + average);
 
 String belowAverage ="";
 for(int a=0; a<students.length; a++){
     if(grades[a] < average){
         belowAverage += students[a] + " , ";
     }
 }
 System.out.println("Students below average: " + belowAverage);
    }
}
